#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer InputBuf  { uint data[]; } inBuf;
layout(std430, binding = 1) buffer OutputBuf { uint data[]; } outBuf;
layout(std430, binding = 2) buffer Params {
    uint width; uint height; uint bayerPhase; uint is16bit;
    uint wbR; uint wbG; uint wbB; uint doIsp;
    int ccm[9]; uint gammaLut[64];
} params;
uint readPixel(uint x, uint y) {
    if (params.is16bit != 0u) {
        uint idx = y * params.width + x;
        uint word = inBuf.data[idx >> 1u];
        uint val = ((idx & 1u) == 0u) ? (word & 0xFFFFu) : (word >> 16);
        return val >> 2;
    } else {
        uint idx = y * params.width + x;
        uint word = inBuf.data[idx >> 2u];
        return (word >> ((idx & 3u) * 8u)) & 0xFFu;
    }
}
uint gammaLookup(uint val) {
    if (val > 255u) val = 255u;
    uint wordIdx = val >> 2; uint byteIdx = val & 3u;
    return (params.gammaLut[wordIdx] >> (byteIdx * 8u)) & 0xFFu;
}
void main() {
    uint x = gl_GlobalInvocationID.x, y = gl_GlobalInvocationID.y;
    if (x >= params.width || y >= params.height) return;
    uint c = readPixel(x, y);
    uint l = (x > 0u) ? readPixel(x-1u, y) : c;
    uint r = (x < params.width-1u) ? readPixel(x+1u, y) : c;
    uint u = (y > 0u) ? readPixel(x, y-1u) : c;
    uint d = (y < params.height-1u) ? readPixel(x, y+1u) : c;
    uint rX = params.bayerPhase & 1u, rY = (params.bayerPhase >> 1) & 1u;
    uint px = x & 1u, py = y & 1u;
    int R, G, B;
    if (py == rY && px == rX) {
        R = int(c); G = int((l+r+u+d)/4u);
        uint ul=(x>0u&&y>0u)?readPixel(x-1u,y-1u):u, ur=(x<params.width-1u&&y>0u)?readPixel(x+1u,y-1u):u;
        uint dl=(x>0u&&y<params.height-1u)?readPixel(x-1u,y+1u):d, dr=(x<params.width-1u&&y<params.height-1u)?readPixel(x+1u,y+1u):d;
        B = int((ul+ur+dl+dr)/4u);
    } else if (py != rY && px != rX) {
        B = int(c); G = int((l+r+u+d)/4u);
        uint ul=(x>0u&&y>0u)?readPixel(x-1u,y-1u):u, ur=(x<params.width-1u&&y>0u)?readPixel(x+1u,y-1u):u;
        uint dl=(x>0u&&y<params.height-1u)?readPixel(x-1u,y+1u):d, dr=(x<params.width-1u&&y<params.height-1u)?readPixel(x+1u,y+1u):d;
        R = int((ul+ur+dl+dr)/4u);
    } else {
        G = int(c);
        if (py == rY) { R = int((l+r)/2u); B = int((u+d)/2u); }
        else           { B = int((l+r)/2u); R = int((u+d)/2u); }
    }
    if (params.doIsp != 0u) {
        R = clamp((R * int(params.wbR)) >> 8, 0, 255);
        G = clamp((G * int(params.wbG)) >> 8, 0, 255);
        B = clamp((B * int(params.wbB)) >> 8, 0, 255);
        int rr = clamp((params.ccm[0]*R + params.ccm[1]*G + params.ccm[2]*B) >> 10, 0, 255);
        int gg = clamp((params.ccm[3]*R + params.ccm[4]*G + params.ccm[5]*B) >> 10, 0, 255);
        int bb = clamp((params.ccm[6]*R + params.ccm[7]*G + params.ccm[8]*B) >> 10, 0, 255);
        R = int(gammaLookup(uint(rr))); G = int(gammaLookup(uint(gg))); B = int(gammaLookup(uint(bb)));
    }
    outBuf.data[y * params.width + x] = uint(R) | (uint(G)<<8) | (uint(B)<<16) | (255u<<24);
}
